DEBUG=false

MASTER_DB_NAME=postgres
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=postgres
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5432
MASTER_SSL_MODE=disable

REPLICA_DB_NAME=postgres
REPLICA_DB_USER=postgres
REPLICA_DB_PASSWORD=postgres
REPLICA_DB_HOST=localhost
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable


JWT_ACCESS_SECRET=0EqfQC6devs9k2WLRRuGROCSylf2zshB0EPB8NDkmp3KUZujzD
JWT_REFRESH_SECRET=06K316H5CTq7QG6XwOm5KhIeyOK3bLBlV63iZZoSvTxJm6itzB
